# DL4JStudy

./: pom.xml
src/main/java/com/dl4j/: Dl4JStudyApplication.java
src/main/java/com/dl4j/cnipr/: CNIPRCaptchaRecognition.java  MyMulRecordDataLoader.java  MyMultiRecordDataSetIterator.java  PredictCaptcha.java
src/main/java/com/dl4j/util/: ImgInit.java  PicDownloader.java  UploadPic.java
src/main/resources/: logback-spring.xml
src/test/java/com/tanyouxin/: Dl4JStudyApplicationTests.java
src/test/java/com/tanyouxin/test/: ImgInit.java  PicDownloader.java  UploadPic.java
